<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_lockscreen_dashboard_title">


<com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="lockscreen_enable_power_menu"
        android:title="@string/lockscreen_enable_power_menu_title"
        android:summary="@string/lockscreen_enable_power_menu_summary"
        android:defaultValue="true" />


</PreferenceScreen>
