<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_statusbar_dashboard_title">

       
        <Preference
            android:key="icon_manager"
            android:title="@string/icon_manager_title"
            android:summary="@string/icon_manager_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>


        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false"/>


        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>


        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:key="wifi_standard_icon"
            android:title="@string/wifi_standard_icon_title"
            android:summary="@string/wifi_standard_icon_summary"
            android:defaultValue="false"/>

</PreferenceScreen>
