<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_system_dashboard_title">

    <Preference
        android:key="button_category"
        android:fragment="com.prism.settings.fragments.system.ButtonSettings"
        android:title="@string/button_title" />

    <Preference
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title"
        android:fragment="com.prism.settings.fragments.system.SmartPixels" />


</PreferenceScreen>
