<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_themes_dashboard_title">

      <PreferenceCategory
        android:key="themes_monet_category"
        android:title="@string/themes_monet_title">

        <!-- Monet Settings -->
        <Preference
            android:key="monet_settings"
            android:title="@string/monet_settings_title"
            android:summary="@string/monet_settings_sammary"
            android:fragment="com.prism.settings.fragments.themes.MonetSettings" />

    </PreferenceCategory>



</PreferenceScreen>
